<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/icecream_shop/CSS/index_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/icecream_shop/img/favicon.ico">
    <title>Freeeze</title>
</head>

<body>
    <div class="container-header">
        <div class="logo">
            <div class="logo-div1 col-s-4 col-4"><img id="img1" style="max-width:130px"
                    src="/icecream_shop/img/logo.png" alt="Freeezeeeee"></div>
            <div class="logo-div2 col-s-2 "><img id="img2" style="width:100px; height: 80px;"
                    src="/icecream_shop/img/header/header-img1.png" alt=""></div>
            <div class="logo-div3 col-s-2"><img id="img3" style="width:90px; height: 70px;"
                    src="/icecream_shop/img/header/header-img2.png" alt=""></div>
            <div class="logo-div4 col-s-1"><img id="img4" style="width:90px; height: 60px;"
                    src="/icecream_shop/img/header/header-img3.png" alt=""></div>
        </div>
        <div class="container-menu">
            <div class="nav-bar">
                <li class="nav-items nav-item1"><a href="#"> Trang Chủ</a></li>
                <li class="nav-items nav-item2"><a href="#"> Giới Thiệu</a></li>
                <li class="nav-items nav-item3"><a href="#"> Sản Phẩm</a></li>
                <li class="nav-items nav-item4"><a href="#"> Tin tức</a></li>
                <li class="nav-items nav-item5"><a href="#"> Đăng Nhập</a></li>
                <li class="nav-items nav-item6"><a href="#"> Đăng Ký</a></li>
                <li class="nav-items nav-item7"><a href="#"> Liên Hệ</a></li>
            </div>
            <div class="others">
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <li><a class="fa fa-shopping-cart" href=""></a></li>
            </div>
        </div>
    </div>
    <main>
        <div class="img1-main">
            <img src="/icecream_shop/img/trangchu/bg-home.jpg">
        </div>
        <br>
        <div class="main-container">
            <div class="new-cake">
                <h1>SẢN PHẨM MỚI</h1>
                <h2>Sữa chua tốt cho sức khỏe</h2>
                <div class="row1-main">
                    <div class="img2 ">
                        <img src="/icecream_shop/img/trangchu/yogurt.jpg">
                    </div>
                    <div class="aside-img2 ">
                        <p>Sữa chua là một loại thực phẩm được tạo ra từ quá trình lên men sữa của các vi khuẩn.
                            Hầu hết các loại sữa đều có thể dùng làm sữa chua, tuy nhiên sữa bò là được dùng nhiều hơn
                            hết.
                            Sữa chua hay gọi là yaourt(da-ua). Chúng được lên men từ sữa động vật nhờ vi khuẩn latic,
                            đã được khử chất béo và thanh trùng ở nhiệt độ 80-90 độ C. Sữa chua có 2 loại cơ bản là sữa
                            chua có đường và sữa chua không đường.
                            Bên cạnh đso còn có loại sữa chua uống, sữa chua lên men sống. Váng sữa thường được chia làm
                            3 loại dựa vào hàm lượng chất béo có trong sản phẩm:
                            váng sữa có hàm lượng chất béo cao nhất(35-50% chất béo), váng sữa thông thường(10-30% chất
                            béo), váng sữa nguyên kem(6-15% chất béo).
                            <a href="#">Xem chi tiết</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="member">
                <h1>GÓC THÀNH VIÊN</h1>
                <h2>Sữa Chua Làm Nhà</h2>
                <div class="row2-main">
                    <div class="video1">
                        <video src="/icecream_shop/img/trangchu/yogurt.mp4" controls></video>
                    </div>
                    <div class="aside-video1">
                        <p>Học làm sữa chua tại gia cùng chuyên gia. Trong thực đơn dinh dưỡng của các bà mẹ cho con trẻ
                            và các thành viên trong gia đình đều không thể thiếu món sữa chua thơm ngon, hấp dẫn và cực
                            kì tốt cho sức khỏe này. Tuy nhiên, đa phần đều chọn mua sữa chua công nghiệp đã được đóng
                            hộp bán sẵn tại các siêu thị và cửa hàng hơn là sữa chua tự làm tại nhà. Như vậy, liệu sữa
                            chua nhà làm và sữa chua công nghiệp thì loại nào tốt cho sức khỏe của chúng ta hơn? Nếu là
                            một người yêu thích nấu ăn bạn sẽ chọn sữa chua nhà làm hay mua sữa chua công nghiệp bên
                            ngoài. Sữa chua nhà làm đảm bảo độ an toàn, chất lượng cũng như giá thành rẻ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row3-main">
                <h2>Hướng Dẫn Làm Sữa Chua Không Đường</h2>
                <div class="twocol-row3-main">
                    <div class="ingre">
                        <h3>Nguyên liệu làm sữa chua không đường</h3>
                        <ul>
                            <li>1 lít sữa tươi không đường</li>
                            <li>1 hộp sữa chua men cái không đường (bạn có thể mua sữa chua đóng hộp không đường như
                                Vinamilk, TH True Milk...)</li>
                            <li>Dụng cụ nấu và ủ sữa chua</li>
                        </ul>
                    </div>
                    <div class="steps">
                        <h3>Các bước thực hiện</h3>
                        <ol>
                            <li>Cho sữa chua không đường vào nồi, đun nóng lên và khuấy đều, nhẹ tay theo 1 chiều. Tới
                                khi đạt khoảng 40 độ C thì tắt bếp. Bạn có thể dùng tay để kiểm tra thấy sữa ấm vừa phải
                                là được.</li>
                            <li>Đổ hộp sữa chua làm men cái vào và khuấy đều, múc vào hũ và đem đi ủ 6-8 tiếng</li>
                            <li>Sau khi ủ xong bạn có thể dùng 1 hũ sữa chua vừa ủ để ăn thử, nếu thấ đạt vị sữa chua
                                rồi có thế bảo quản tỏng ngăn mát tủ lạnh và thưởng thức dần.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>
    <h2>Đặt Hàng Ngay</h2>
    <div class="order">
        <div class="order-item1 order-items"><img src="/icecream_shop/img/trangchu/order_1.png"><p>Gọi Điện</p></div>
        <div class="order-item2 order-items"><img src="/icecream_shop/img/trangchu/order_2.png"><p>Đặt Hàng</p></div>
        <div class="order-item3 order-items"><img src="/icecream_shop/img/trangchu/order_3.png"><p>Nhận Hàng</p></div>
        <div class="order-item4 order-items"><img src="/icecream_shop/img/trangchu/order_4.png"><p>Thanh Toán</p></div>
    </div>
</footer>

</html>